apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
type: Opaque
data:
  DB_USER_ADMIN: cG9zdGdyZXM=
  DB_PASSWORD_ADMIN: MDM3MA==
  DB_USER_CLIENTES: cG9zdGdyZXM=
  DB_PASSWORD_CLIENTES: MDM3MA==
  DB_USER_DESCUENTOS_FRECUENTES: cG9zdGdyZXM=
  DB_PASSWORD_DESCUENTOS_FRECUENTES: MDM3MA==
  DB_USER_DESCUENTOS_PERSONAS: cG9zdGdyZXM=
  DB_PASSWORD_DESCUENTOS_PERSONAS: MDM3MA==
  DB_USER_REPORTES: cG9zdGdyZXM=
  DB_PASSWORD_REPORTES: MDM3MA==
  DB_USER_RESERVAS: cG9zdGdyZXM=
  DB_PASSWORD_RESERVAS: MDM3MA==
  DB_USER_TARIFAS_DURACION: cG9zdGdyZXM=
  DB_PASSWORD_TARIFAS_DURACION: MDM3MA==
  DB_USER_TARIFAS_ESPECIALES: cG9zdGdyZXM=
  DB_PASSWORD_TARIFAS_ESPECIALES: MDM3MA==

